(ExpressProject "pci card"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\pci card.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\sskalick\Documents\Motherboard\Schematics\PCI card\pci card.dsn")
      (Path "Design Resources"
         "C:\Users\sskalick\Documents\Motherboard\Schematics\PCI card\pci card.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\sskalick\Documents\Motherboard\Schematics\PCI card\library1.olb")
      (Select "Design Resources"
         "C:\Users\sskalick\Documents\Motherboard\Schematics\PCI card\pci card.dsn"
         "SCHEMATIC1" "09 DDR Socket"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 309 0 369"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1103 50 434")
        (Scroll "0 0")
        (Zoom "94")
        (Occurrence "/"))
      (Path
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\PCI CARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09 DDR Socket")))
  (PartMRUSelector
    ("Mini DIMM 244pin"
      (FullPartName "Mini DIMM 244pin.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (R_0805
      (FullPartName "R_0805.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGERIGHT-R
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\MOTHERBOARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 7X2"
      (FullPartName "HEADER 7X2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 14X2"
      (FullPartName "HEADER 14X2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("HEADER 3x2/SM"
      (FullPartName "HEADER 3x2/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (XCF32P_FS48
      (FullPartName "XCF32P_FS48.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\MOTHERBOARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (XC4VLX80_FF1148
      (FullPartName "XC4VLX80_FF1148C.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "2"))
    ("PCI 32 connector"
      (FullPartName "PCI 32 connectorC.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "2")))
  (MPSSessionName "sskalick")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.3\tools\capture\library"))
