\t (00:00:01) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:01) 

\t (00:00:03) Opening existing drawing...
\d (00:00:03) Database opened: C:/Documents and Settings/Sam Skalicky/My Documents/Motherboard/cisco-coop-mobo/Schematics/Motherboard/allegro/motherboard.brd
\t (00:00:04) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:00:04) trapsize 16248
\i (00:00:04) trapsize 15515
\i (00:00:04) trapsize 15214
\i (00:00:04) trapsize 11905
\i (00:00:04) trapsize 14431
\i (00:00:05) generaledit 
\i (00:00:07) pick grid -4060.10 12739.39
\t (00:00:07) last pick:  -4100.00  12700.00
\i (00:00:08) new 
\i (00:00:55) newdrawfillin "molex_sata_471554001_sd.dra" "Package Symbol"
\t (00:00:55) Starting new drawing...
\i (00:00:55) trapsize 11518
\i (00:00:55) trapsize 11905
\i (00:00:55) trapsize 14026
\i (00:00:55) trapsize 14026
\i (00:00:55) generaledit 
\i (00:00:59) define grid 
\t (00:00:59) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:59) generaledit 
\i (00:01:01) setwindow form.grid
\i (00:01:01) FORM grid display YES 
\i (00:01:02) FORM grid done  
\t (00:01:02) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 5939.60 6028.05
\i (00:01:03) trapsize 14026
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 5827.39 6028.05
\i (00:01:03) trapsize 14026
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 5294.39 6000.00
\i (00:01:03) trapsize 14026
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 5013.86 6000.00
\i (00:01:03) trapsize 14026
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 4817.49 6000.00
\i (00:01:03) trapsize 14026
\i (00:01:12) pick grid 7454.45 9731.02
\t (00:01:12) last pick:  7500.00  9700.00
\i (00:01:14) trapsize 14398
\i (00:01:14) trapsize 14726
\i (00:01:14) trapsize 14825
\i (00:01:14) trapsize 14865
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 4400.00 5462.16
\i (00:01:19) trapsize 7432
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 4400.00 5462.16
\i (00:01:20) trapsize 3716
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 4400.00 5462.16
\i (00:01:20) trapsize 7432
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 4400.00 5462.17
\i (00:01:20) trapsize 14865
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 4400.00 5462.16
\i (00:01:20) trapsize 14865
\i (00:01:23) pick grid -4816.22 4837.83
\t (00:01:23) last pick:  -4800.00  4800.00
\i (00:01:29) padeditlib 
\f (00:01:29) Select Library Padstack
\i (00:01:47) fillin "Pad_1Mm0p35mm"
\i (00:01:48) setwindow form.padedit
\i (00:01:48) FORM padedit units Inch 
\f (00:01:48) Units change will result in loss of accuracy. Continue?
\i (00:01:51) fillin no 
\i (00:01:55) FORM padedit layers  
\i (00:01:56) FORM padedit grid row begin_layer 
\i (00:01:58) FORM padedit crossbox YES 
\i (00:02:06) FORM padedit shapebutton  
\f (00:02:06) Select shape symbol:
\i (00:02:08) fillin "menu_cancel"
\i (00:02:13) FORM padedit width .9 
\i (00:02:15) FORM padedit height 2.4 
\i (00:02:19) FORM padedit grid row soldermask_top 
\i (00:02:29) FORM padedit height 2.5 
\i (00:02:31) FORM padedit width 2.5 
\i (00:02:32) FORM padedit height 1 
\i (00:02:36) FORM padedit width 1 
\i (00:02:38) FORM padedit height 2.5 
\i (00:02:42) pse_save_as 
\i (00:03:07) fillin "PAD_2p4mm0p9mm.pad"
\i (00:03:33) pse_exit
\f (00:03:33) Select Library Padstack
\i (00:03:44) fillin "Hole130p"
\i (00:03:47) setwindow form.padedit
\i (00:03:47) FORM padedit parameters  
\i (00:03:49) FORM padedit units Millimeter 
\f (00:03:49) Units change will result in loss of accuracy. Continue?
\i (00:03:50) fillin yes 
\w (00:03:51) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:03:56) FORM padedit hole_size_x 1.35 
\i (00:04:01) FORM padedit layers  
\i (00:04:02) FORM padedit grid row begin_layer 
\i (00:04:17) FORM padedit width 1.4 
\i (00:04:19) FORM padedit height 1 
\i (00:04:21) FORM padedit height 1.4 
\i (00:04:23) FORM padedit grid row default_internal 
\i (00:04:28) FORM padedit width 1 
\i (00:04:30) FORM padedit grid row end_layer 
\i (00:04:36) FORM padedit width 1. 
\i (00:04:39) FORM padedit grid row soldermask_top 
\i (00:04:41) FORM padedit width 1 
\i (00:04:42) FORM padedit grid row soldermask_bottom 
\i (00:04:44) FORM padedit width 1 
\i (00:04:49) FORM padedit single YES 
\i (00:04:52) FORM padedit crossbox YES 
\i (00:06:15) FORM padedit grid row begin_layer 
\i (00:06:17) FORM padedit width 1 
\i (00:06:20) pse_save_as 
\f (00:06:20) Saving this padstack with Single Mode "On" will result in the deletion of all pads on other etch layers.
 Do you wish to continue with the save?
\i (00:06:24) fillin yes 
\i (00:06:27) setwindow text
\i (00:06:27) close 
\f (00:06:27) Save padstack with WARNINGS?
Pick 'No' to continue editing.
\i (00:06:28) fillin yes 
\i (00:06:35) fillin "HOLE135mm.pad"
\i (00:06:37) setwindow form.padedit
\i (00:06:37) pse_exit
\f (00:06:37) Select Library Padstack
\i (00:06:38) fillin "menu_cancel"
\f (00:06:38) This will exit the command and discard any padstacks updated to design. 
Continue?
\i (00:06:40) fillin yes 
\i (00:06:40) setwindow pcb
\i (00:06:40) generaledit 
\i (00:06:42) add pin 
\i (00:06:44) setwindow form.mini
\i (00:06:44) FORM mini pad_browse  
\f (00:06:44) Select a padstack:
\i (00:06:53) fillin "Pad_2P4mm0p9mm"
\w (00:06:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:06:53) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 4340.54 3975.67
\i (00:06:57) trapsize 7432
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 4340.54 3975.68
\i (00:06:57) trapsize 3716
\i (00:06:58) zoom in 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom in 4340.55 3975.68
\i (00:06:58) trapsize 1858
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 4838.52 4369.61
\i (00:06:58) trapsize 3716
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 4838.53 4369.61
\i (00:06:58) trapsize 7432
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 4838.53 4369.60
\i (00:06:58) trapsize 14865
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 8324.32 7127.02
\i (00:06:58) trapsize 14865
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 8324.32 7127.02
\i (00:06:58) trapsize 14865
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 8324.32 7127.02
\i (00:06:58) trapsize 14865
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 8264.86 7037.83
\i (00:06:58) trapsize 14865
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 8116.22 6948.64
\i (00:06:59) trapsize 14865
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 2229.73 6175.67
\i (00:07:00) trapsize 7432
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 2229.73 6175.68
\i (00:07:00) trapsize 3716
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 2229.73 6175.68
\i (00:07:00) trapsize 1858
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 2229.74 6175.69
\i (00:07:00) trapsize 929
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 2229.74 6175.69
\i (00:07:00) trapsize 465
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 2229.74 6175.69
\i (00:07:00) trapsize 232
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 2229.74 6175.70
\i (00:07:01) trapsize 465
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out 2362.60 6133.88
\i (00:07:02) trapsize 929
\i (00:07:06) define grid 
\t (00:07:06) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:07:14) setwindow form.grid
\i (00:07:14) FORM grid non_etch non_etch_x_grids 1.27 
\i (00:07:16) FORM grid done  
\t (00:07:16) Grids are drawn 20.32, 100.00 apart for enhanced viewability.
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 2043.02 6271.39
\t (00:07:17) Grids are drawn 5.08, 100.00 apart for enhanced viewability.
\i (00:07:17) trapsize 465
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 2043.02 6271.39
\i (00:07:17) trapsize 232
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 2043.02 6271.40
\i (00:07:18) trapsize 116
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 2047.44 6210.09
\i (00:07:18) trapsize 232
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 2040.47 6239.35
\i (00:07:19) trapsize 465
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 2030.25 6295.09
\i (00:07:20) trapsize 232
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 2030.25 6295.09
\i (00:07:20) trapsize 116
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 2030.25 6295.09
\i (00:07:20) trapsize 58
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 2030.25 6295.09
\i (00:07:20) trapsize 29
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 2030.77 6296.72
\i (00:07:22) trapsize 58
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 2030.78 6296.72
\i (00:07:22) trapsize 116
\i (00:07:25) prmed 
\t (00:07:25) Exiting from Add Pin.
\i (00:07:27) setwindow form.prmedit
\i (00:07:27) FORM prmedit design  
\i (00:07:29) FORM prmedit units Millimeter 
\e (00:07:29) Change may cause round-off; run dbcheck.
\i (00:07:31) FORM prmedit display  
\i (00:07:33) FORM prmedit design  
\i (00:07:34) FORM prmedit done  
\w (00:07:34) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:07:34) setwindow pcb
\i (00:07:34) trapsize 295
\t (00:07:34) Performing DRC...
\t (00:07:34) No DRC errors detected.
\i (00:07:34) generaledit 
\i (00:07:37) define grid 
\t (00:07:37) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:07:37) generaledit 
\i (00:07:41) setwindow form.grid
\i (00:07:41) FORM grid non_etch non_etch_x_grids 1.27 
\i (00:07:41) FORM grid non_etch non_etch_y_grids 1 
\i (00:07:42) FORM grid done  
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 52.1893 159.8481
\i (00:07:44) trapsize 590
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 52.1539 159.9307
\i (00:07:44) trapsize 1180
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 51.5641 161.5115
\i (00:07:45) trapsize 590
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 51.5641 161.5115
\i (00:07:45) trapsize 295
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 51.5641 161.5115
\i (00:07:45) trapsize 147
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 51.5199 161.5439
\i (00:07:45) trapsize 295
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 51.4905 161.4968
\i (00:07:46) trapsize 590
\i (00:07:47) add pin 
\t (00:07:47) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:07:51) pick grid 53.9796 161.4614
\t (00:07:51) last pick:  54.6100  161.0000
\t (00:07:51) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:07:53) prepopup 53.6375 161.0839
\i (00:07:54) cancel 
\t (00:07:54) Exiting from Add Pin.
\i (00:07:54) generaledit 
\i (00:07:57) add pin 
\t (00:07:57) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:08:05) setwindow form.mini
\i (00:08:05) FORM mini offsetx 0.0000 
\i (00:08:07) FORM mini offsety 2.5000 
\i (00:08:08) setwindow pcb
\i (00:08:08) pick grid 52.7055 161.1665
\t (00:08:08) last pick:  53.3400  161.0000
\t (00:08:08) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:08:11) pick grid 52.6701 161.2019
\t (00:08:11) last pick:  52.0700  161.0000
\t (00:08:11) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:08:12) pick grid 51.3961 161.0367
\t (00:08:12) last pick:  50.8000  161.0000
\t (00:08:12) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:08:12) pick grid 50.1456 160.9660
\t (00:08:12) last pick:  49.5300  161.0000
\t (00:08:12) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:08:13) pick grid 48.8834 160.9660
\t (00:08:13) last pick:  48.2600  161.0000
\t (00:08:13) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 55.0531 161.0249
\i (00:08:13) trapsize 1180
\i (00:08:14) pick grid 46.4414 160.5059
\t (00:08:14) last pick:  46.9900  161.0000
\t (00:08:14) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:08:15) pick grid 46.3470 160.7891
\t (00:08:15) last pick:  45.7200  161.0000
\t (00:08:15) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:08:16) prepopup 43.0203 163.2428
\i (00:08:16) done 
\t (00:08:16) Exiting from Add Pin.
\i (00:08:16) generaledit 
\i (00:08:30) define grid 
\t (00:08:30) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:08:30) generaledit 
\i (00:08:39) setwindow form.grid
\i (00:08:39) FORM grid non_etch non_etch_x_grids 2.46 
\i (00:08:39) FORM grid done  
\i (00:08:45) setwindow pcb
\i (00:08:45) define grid 
\t (00:08:45) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:08:45) generaledit 
\i (00:08:55) setwindow form.grid
\i (00:08:55) FORM grid non_etch non_etch_x_offset 1.0000 
\i (00:08:57) FORM grid done  
\i (00:09:00) setwindow pcb
\i (00:09:00) define grid 
\t (00:09:00) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:09:00) generaledit 
\i (00:09:02) setwindow form.grid
\i (00:09:02) FORM grid non_etch non_etch_x_offset 2.0000 
\i (00:09:03) FORM grid done  
\i (00:09:07) setwindow pcb
\i (00:09:07) define grid 
\t (00:09:07) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:09:07) generaledit 
\i (00:09:11) setwindow form.grid
\i (00:09:11) FORM grid non_etch non_etch_x_offset 1.7000 
\i (00:09:11) FORM grid done  
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom in 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom in 53.6138 159.7981
\i (00:09:13) trapsize 590
\i (00:09:13) zoom in 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom in 53.6139 159.7981
\i (00:09:13) trapsize 295
\i (00:09:15) zoom in 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom in 53.4192 160.1226
\i (00:09:15) trapsize 147
\i (00:09:19) define grid 
\t (00:09:19) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:09:19) generaledit 
\i (00:09:25) setwindow form.grid
\i (00:09:25) FORM grid done  
\i (00:09:29) setwindow pcb
\i (00:09:29) define grid 
\t (00:09:29) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:09:29) generaledit 
\i (00:09:32) setwindow form.grid
\i (00:09:32) FORM grid non_etch non_etch_x_grids 1.27 
\i (00:09:33) FORM grid non_etch non_etch_x_offset 0.0000 
\i (00:09:33) FORM grid done  
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 53.4163 160.2377
\i (00:09:35) trapsize 295
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 53.4162 160.2376
\i (00:09:35) trapsize 590
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 51.7647 160.9218
\i (00:09:36) trapsize 1180
\i (00:09:43) add pin 
\t (00:09:43) Using 'PAD_2P4MM0P9MM.pad'.
\i (00:09:45) setwindow form.mini
\i (00:09:45) FORM mini pad_browse  
\f (00:09:45) Select a padstack:
\i (00:09:52) fillin "Hole135mm"
\t (00:09:52) Using 'HOLE135MM.pad'.
\i (00:11:09) setwindow pcb
\i (00:11:09) pick = 50.88 160 
\t (00:11:09) last pick:  50.8800  160.0000
\t (00:11:09) Using 'HOLE135MM.pad'.
\i (00:11:11) prepopup 53.0388 160.7331
\i (00:11:12) oops 
\t (00:11:12) Using 'HOLE135MM.pad'.
\i (00:11:42) pick = 55.8 160 
\t (00:11:42) last pick:  55.8000  160.0000
\t (00:11:42) Using 'HOLE135MM.pad'.
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 57.9934 160.2612
\i (00:11:46) trapsize 2359
\i (00:11:46) zoom in 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom in 57.4745 159.7894
\i (00:11:46) trapsize 1180
\i (00:12:24) setwindow form.mini
\i (00:12:24) FORM mini pintype_mechanical YES 
\i (00:12:28) setwindow pcb
\i (00:12:28) pick = 42.97 161 
\t (00:12:28) last pick:  42.9700  161.0000
\t (00:12:28) Using 'HOLE135MM.pad'.
\i (00:12:39) prepopup 51.0571 164.8384
\i (00:12:40) done 
\t (00:12:40) Exiting from Add Pin.
\i (00:12:40) generaledit 
\i (00:12:41) delete 
\i (00:12:41) pick grid 55.4219 159.9309
\t (00:12:41) last pick:  55.8800  160.0000
\t (00:12:41) Connect Pin "Hole135mm, 8"
\i (00:12:42) pick grid 57.2622 162.4083
\t (00:12:42) last pick:  57.1500  162.0000
\i (00:12:44) add pin 
\t (00:12:44) Using 'HOLE135MM.pad'.
\i (00:12:46) setwindow form.mini
\i (00:12:46) FORM mini pintype_mechanical YES 
\i (00:12:51) setwindow pcb
\i (00:12:51) pick = 55.8 160 
\t (00:12:51) last pick:  55.8000  160.0000
\t (00:12:51) Using 'HOLE135MM.pad'.
\i (00:12:53) prepopup 52.6850 157.0289
\i (00:12:53) done 
\t (00:12:53) Exiting from Add Pin.
\i (00:12:54) generaledit 
\i (00:12:54) zoom out 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom out 53.9355 156.9818
\i (00:12:54) trapsize 2359
\i (00:12:54) zoom in 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom in 53.5109 157.0289
\i (00:12:54) trapsize 1180
\i (00:14:30) zoom out 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom out 53.2749 162.1959
\i (00:14:30) trapsize 2359
\i (00:14:32) shape add rect 
\i (00:14:53) pick grid 40.5345 164.1307
\t (00:14:53) last pick:  40.6400  164.0000
\i (00:15:02) pick grid 58.3240 156.4864
\t (00:15:02) last pick:  58.4200  156.0000
\i (00:15:03) prepopup 57.2387 165.7351
\i (00:15:04) oops 
\t (00:15:04) last pick:  40.6400  164.0000
\i (00:15:07) setwindow form.mini
\i (00:15:07) FORM mini dyns_fill_type Unfilled 
\i (00:15:08) setwindow pcb
\i (00:15:08) prepopup 52.0009 165.9710
\i (00:15:08) oops 
\i (00:15:12) setwindow form.mini
\i (00:15:12) FORM mini dyns_fill_type Unfilled 
\i (00:15:13) setwindow pcb
\i (00:15:13) pick grid 40.6760 164.2251
\t (00:15:13) last pick:  40.6400  164.0000
\i (00:15:18) pick grid 57.8521 156.4864
\t (00:15:18) last pick:  58.4200  156.0000
\i (00:15:23) setwindow form.mini
\i (00:15:23) FORM mini subclass SILKSCREEN_TOP 
\i (00:15:25) setwindow pcb
\i (00:15:25) pick grid 40.6288 164.0835
\t (00:15:25) last pick:  40.6400  164.0000
\i (00:15:26) pick grid 57.8521 155.9201
\t (00:15:26) last pick:  58.4200  156.0000
\i (00:15:34) prepopup 50.5853 167.4338
\i (00:15:35) done 
\i (00:15:35) generaledit 
\i (00:15:38) add text 
\t (00:15:38) Pick text location.
\i (00:15:43) setwindow form.mini
\i (00:15:43) FORM mini class REF DES 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom in 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom in 53.9828 154.8348
\i (00:15:46) trapsize 1180
\i (00:15:47) zoom out 1 
\i (00:15:47) setwindow pcb
\i (00:15:47) zoom out 53.9828 154.8348
\i (00:15:47) trapsize 2359
\i (00:15:48) zoom in 1 
\i (00:15:48) setwindow pcb
\i (00:15:48) zoom in 61.2497 160.0255
\i (00:15:48) trapsize 1180
\i (00:15:50) pick grid 60.9666 160.0491
\t (00:15:50) last pick:  60.9600  160.0000
\t (00:15:50) Enter text string.
\i (00:15:56) setwindow form.mini
\i (00:15:56) FORM mini subclass DISPLAY_TOP 
\i (00:15:58) setwindow pcb
\i (00:15:58) pick grid 60.9430 160.0255
\t (00:15:58) last pick:  60.9600  160.0000
\i (00:15:58) setwindow pcb
\i (00:15:58) pick 60.9600 160.0000
\t (00:15:58) Enter text string.
\i (00:16:03) setwindow form.mini
\i (00:16:03) FORM mini subclass SILKSCREEN_TOP 
\i (00:16:05) setwindow pcb
\i (00:16:05) pick grid 60.9902 160.0963
\t (00:16:05) last pick:  60.9600  160.0000
\i (00:16:05) setwindow pcb
\i (00:16:05) pick 60.9600 160.0000
\t (00:16:05) Enter text string.
\i (00:16:07) setwindow pcb
\i (00:16:07) prepopup 60.0936 162.6916
\i (00:16:08) done 
\i (00:16:08) setwindow pcb
\i (00:16:08) pick 60.9600 160.0000
\i (00:16:08) setwindow pcb
\i (00:16:08) generaledit 
\i (00:16:09) zoom out 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom out 60.0936 162.5264
\i (00:16:09) trapsize 2359
\i (00:16:11) save 
\t (00:16:12) Symbol 'molex_sata_471554001_sd.psm' created.
\i (00:16:12) generaledit 
\i (00:16:13) zoom out 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom out 47.4948 153.4194
\i (00:16:13) trapsize 4719
\i (00:16:13) zoom in 1 
\i (00:16:13) setwindow pcb
\i (00:16:13) zoom in 48.1554 160.6863
\i (00:16:13) trapsize 2359
\i (00:16:15) move 
\t (00:16:15) Select element(s) to move.
\i (00:16:17) setwindow form.find
\i (00:16:17) FORM find all_off  
\i (00:16:18) FORM find text YES 
\i (00:16:18) setwindow pcb
\i (00:16:18) drag_start grid 42.0211 166.8679
\i (00:16:19) drag_stop 57.1681 163.3760
\i (00:16:20) zoom in 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom in 45.2770 164.1310
\i (00:16:20) trapsize 1180
\i (00:16:20) zoom in 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom in 45.2770 164.1310
\i (00:16:20) trapsize 590
\i (00:16:22) drag_start grid 45.7489 163.8479
\i (00:16:23) drag_stop 45.7253 163.5058
\t (00:16:23) last pick:  45.7200  163.5000
\t (00:16:23) Pick new location for the element(s).
\i (00:16:24) prepopup 45.5129 164.0249
\i (00:16:25) oops 
\i (00:16:25) zoom out 1 
\i (00:16:25) setwindow pcb
\i (00:16:25) zoom out 44.9467 164.2844
\i (00:16:25) trapsize 1180
\i (00:16:26) drag_start grid 44.6164 164.4968
\i (00:16:26) drag_stop 53.7235 163.0576
\i (00:16:30) pick grid 45.7253 163.8833
\t (00:16:30) last pick:  45.7200  164.0000
\t (00:16:30) Pick new location for the element(s).
\i (00:16:32) pick grid 45.7017 163.4823
\t (00:16:32) last pick:  45.7200  163.0000
\i (00:16:33) prepopup 45.3714 164.9451
\i (00:16:34) done 
\i (00:16:34) generaledit 
\i (00:16:34) pick grid 45.2534 165.5113
\t (00:16:34) last pick:  45.7200  166.0000
\i (00:16:35) zoom out 1 
\i (00:16:35) setwindow pcb
\i (00:16:35) zoom out 44.6164 166.6202
\i (00:16:35) trapsize 2359
\i (00:16:37) save 
\f (00:16:37) C:/SPB_Data/molex_sata_471554001_sd.dra: File Exists. Overwrite? 
\i (00:16:38) fillin yes 
\t (00:16:38) Symbol 'molex_sata_471554001_sd.psm' created.
\i (00:16:38) generaledit 
\i (00:16:39) zoom out 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom out 48.8161 152.0394
\i (00:16:39) trapsize 4719
\i (00:16:39) zoom in 1 
\i (00:16:39) setwindow pcb
\i (00:16:39) zoom in 50.7035 158.4569
\i (00:16:39) trapsize 2359
\i (00:17:49) new 
\i (00:18:11) newdrawfillin "tyco_usb_ENG_CD_5787745_A.dra" "Package Symbol"
\t (00:18:11) Starting new drawing...
\i (00:18:11) trapsize 37757
\i (00:18:11) trapsize 37757
\i (00:18:11) generaledit 
\i (00:18:13) define grid 
\t (00:18:13) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:18:13) generaledit 
\i (00:18:14) setwindow form.grid
\i (00:18:14) FORM grid display YES 
\i (00:18:15) FORM grid done  
\t (00:18:15) Grids are drawn 10.1600, 10.1600 apart for enhanced viewability.
\i (00:18:18) setwindow pcb
\i (00:18:18) pick grid 104.9638 280.7043
\t (00:18:18) last pick:  104.1400  281.9400
\i (00:18:25) pick grid 124.5973 164.4135
\t (00:18:25) last pick:  124.4600  165.1000
\i (00:18:28) padeditlib 
\f (00:18:28) Select Library Padstack
\i (00:18:40) fillin "Hole135mm"
\i (00:18:42) setwindow form.padedit
\i (00:18:42) FORM padedit parameters  
\i (00:19:02) pse_exit
\f (00:19:02) Select Library Padstack
\i (00:19:15) fillin "Pad150cir63d"
\i (00:19:21) setwindow form.padedit
\i (00:19:21) FORM padedit units Millimeter 
\f (00:19:21) Units change will result in loss of accuracy. Continue?
\i (00:19:23) fillin yes 
\w (00:19:23) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:19:50) FORM padedit hole_size_x .92 
\i (00:20:04) FORM padedit layers  
\i (00:20:08) FORM padedit grid row begin_layer 
\i (00:20:12) FORM padedit width 1.1 
\i (00:20:13) FORM padedit height 1. 
\i (00:20:21) FORM padedit height 1.2 
\i (00:20:23) FORM padedit grid row default_internal 
\i (00:20:27) FORM padedit width 1.2 
\i (00:20:28) FORM padedit grid row end_layer 
\i (00:20:32) FORM padedit width 1.2 
\i (00:20:32) FORM padedit grid row soldermask_top 
\i (00:20:35) FORM padedit grid row begin_layer 
\i (00:20:39) FORM padedit width 1.4 
\i (00:20:40) FORM padedit grid row default_internal 
\i (00:20:44) FORM padedit width 1.4 
\i (00:20:44) FORM padedit grid row end_layer 
\i (00:20:47) FORM padedit width 1.4 
\i (00:21:03) FORM padedit width 1.6 
\i (00:21:03) FORM padedit grid row default_internal 
\i (00:21:07) FORM padedit width 1.6 
\i (00:21:07) FORM padedit grid row begin_layer 
\i (00:21:11) FORM padedit width 1.6 
\i (00:21:11) FORM padedit grid row soldermask_top 
\i (00:21:17) FORM padedit width 1.7 
\i (00:21:25) FORM padedit grid row soldermask_bottom 
\i (00:21:32) FORM padedit width 1.7 
\i (00:21:34) FORM padedit crossbox YES 
\i (00:21:43) pse_save_as 
\i (00:22:02) fillin "PAD160CIR92Dmm.pad"
\i (00:22:23) FORM padedit parameters  
\i (00:22:26) FORM padedit hole_size_x 2.3 
\i (00:22:39) FORM padedit layers  
\i (00:22:40) FORM padedit grid row begin_layer 
\i (00:22:43) FORM padedit width 3 
\i (00:22:46) FORM padedit grid row default_internal 
\i (00:22:47) FORM padedit grid row begin_layer 
\i (00:23:02) FORM padedit width 3.2 
\i (00:23:06) FORM padedit grid row default_internal 
\i (00:23:08) FORM padedit width 3.2 
\i (00:23:09) FORM padedit grid row end_layer 
\i (00:23:12) FORM padedit width 3.2 
\i (00:23:13) FORM padedit grid row soldermask_top 
\i (00:23:17) FORM padedit width 3.4 
\i (00:23:19) FORM padedit grid row soldermask_bottom 
\i (00:23:22) FORM padedit width 3.4 
\i (00:23:25) pse_save_as 
\i (00:23:28) setwindow text
\i (00:23:28) close 
\f (00:23:28) Save padstack with WARNINGS?
Pick 'No' to continue editing.
\i (00:23:29) fillin no 
\i (00:23:32) setwindow form.padedit
\i (00:23:32) FORM padedit grid row begin_layer 
\i (00:23:34) FORM padedit geometry_th Null 
\i (00:23:35) FORM padedit geometry_ant Null 
\i (00:23:36) FORM padedit grid row default_internal 
\i (00:23:37) FORM padedit geometry_th Null 
\i (00:23:40) FORM padedit geometry_ant Null 
\i (00:23:41) FORM padedit grid row end_layer 
\i (00:23:42) FORM padedit geometry_th Null 
\i (00:23:44) FORM padedit geometry_ant Null 
\i (00:23:45) FORM padedit grid row soldermask_top 
\i (00:23:47) FORM padedit grid row end_layer 
\i (00:23:49) pse_save_as 
\i (00:24:00) fillin "PAD320CIR230Dmm.pad"
\i (00:24:03) pse_exit
\f (00:24:03) Select Library Padstack
\i (00:24:04) fillin "menu_cancel"
\f (00:24:04) This will exit the command and discard any padstacks updated to design. 
Continue?
\i (00:24:05) fillin yes 
\i (00:24:05) setwindow pcb
\i (00:24:05) generaledit 
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 98.9227 157.6173
\i (00:24:07) trapsize 37757
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 98.9227 157.6173
\i (00:24:07) trapsize 37757
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 98.9227 157.6173
\i (00:24:07) trapsize 37757
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 98.9227 157.6173
\i (00:24:07) trapsize 37757
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 98.9227 157.6173
\i (00:24:07) trapsize 37757
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out 98.9227 157.6173
\i (00:24:07) trapsize 37757
\i (00:24:16) define grid 
\t (00:24:16) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:24:16) generaledit 
\i (00:24:45) setwindow form.grid
\i (00:24:45) FORM grid non_etch non_etch_y_grids 2.62 
\i (00:24:47) FORM grid non_etch non_etch_x_grids .5 
\i (00:24:47) FORM grid done  
\t (00:24:47) Grids are drawn 8.0000, 10.4800 apart for enhanced viewability.
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 124.5973 198.3946
\i (00:24:49) trapsize 37757
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 120.8216 188.5778
\i (00:24:49) trapsize 37757
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 119.3114 184.0470
\i (00:24:49) trapsize 37757
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 118.5562 182.5367
\i (00:24:49) trapsize 37757
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 118.5562 182.5367
\i (00:24:49) trapsize 37757
\i (00:24:49) zoom out 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom out 116.2908 179.5162
\i (00:24:49) trapsize 37757
\i (00:24:49) zoom in 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom in 114.7805 179.5162
\t (00:24:49) Grids are drawn 2.0000, 2.6200 apart for enhanced viewability.
\i (00:24:49) trapsize 18878
\i (00:24:49) zoom in 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom in 114.7806 179.5163
\i (00:24:49) trapsize 9439
\i (00:24:49) zoom in 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom in 114.7806 179.5163
\i (00:24:49) trapsize 4720
\i (00:24:50) zoom in 1 
\i (00:24:50) setwindow pcb
\i (00:24:50) zoom in 114.7807 179.5163
\i (00:24:50) trapsize 2360
\i (00:24:51) zoom in 1 
\i (00:24:51) setwindow pcb
\i (00:24:51) zoom in 113.5064 180.9322
\i (00:24:51) trapsize 1180
\i (00:24:51) zoom in 1 
\i (00:24:51) setwindow pcb
\i (00:24:51) zoom in 113.5064 180.9322
\i (00:24:51) trapsize 590
\i (00:24:56) add pin 
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 114.4268 181.9824
\i (00:24:57) trapsize 1180
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 114.3560 181.9824
\i (00:24:57) trapsize 2360
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 114.1199 181.9351
\i (00:24:57) trapsize 4720
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 113.0817 181.7464
\i (00:24:57) trapsize 9439
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 111.3826 180.2362
\i (00:24:57) trapsize 18879
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 109.8724 178.7259
\t (00:24:57) Grids are drawn 8.0000, 10.4800 apart for enhanced viewability.
\i (00:24:57) trapsize 37757
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 127.6178 257.2951
\i (00:24:57) trapsize 37757
\i (00:24:57) zoom out 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom out 126.1076 256.5400
\i (00:24:57) trapsize 37757
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 97.4124 236.1513
\i (00:24:58) trapsize 37757
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 94.3919 228.6000
\i (00:24:58) trapsize 37757
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 92.1265 225.5795
\i (00:24:58) trapsize 37757
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 90.6162 221.0486
\i (00:24:58) trapsize 37757
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 86.8405 215.0076
\i (00:24:58) trapsize 37757
\i (00:24:58) zoom out 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom out 83.0649 209.7216
\i (00:24:58) trapsize 37757
\i (00:24:58) zoom in 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom in 76.2686 208.9665
\t (00:24:58) Grids are drawn 2.0000, 2.6200 apart for enhanced viewability.
\i (00:24:58) trapsize 18878
\i (00:24:59) zoom out 1 
\i (00:24:59) setwindow pcb
\i (00:24:59) zoom out 76.2686 211.2319
\t (00:24:59) Grids are drawn 8.0000, 10.4800 apart for enhanced viewability.
\i (00:24:59) trapsize 37757
\i (00:24:59) zoom out 1 
\i (00:24:59) setwindow pcb
\i (00:24:59) zoom out 74.0032 212.7422
\i (00:24:59) trapsize 37757
\i (00:25:01) zoom in 1 
\i (00:25:01) setwindow pcb
\i (00:25:01) zoom in 64.1865 161.3930
\t (00:25:01) Grids are drawn 2.0000, 2.6200 apart for enhanced viewability.
\i (00:25:01) trapsize 18878
\i (00:25:01) zoom in 1 
\i (00:25:01) setwindow pcb
\i (00:25:01) zoom in 64.1865 161.3930
\i (00:25:01) trapsize 9439
\i (00:25:01) zoom in 1 
\i (00:25:01) setwindow pcb
\i (00:25:01) zoom in 64.1865 161.3930
\i (00:25:01) trapsize 4720
\i (00:25:02) zoom in 1 
\i (00:25:02) setwindow pcb
\i (00:25:02) zoom in 64.1865 161.3930
\i (00:25:02) trapsize 2360
\i (00:25:02) zoom in 1 
\i (00:25:02) setwindow pcb
\i (00:25:02) zoom in 64.1866 161.3931
\i (00:25:02) trapsize 1180
\i (00:25:04) setwindow form.mini
\i (00:25:04) FORM mini pad_browse  
\f (00:25:04) Select a padstack:
\i (00:25:36) fillin "Pad160cir92dmm"
\t (00:25:36) Using 'PAD160CIR92DMM.pad'.
\i (00:34:17) setwindow pcb
\i (00:34:17) pick grid 60.2693 159.6705
\t (00:34:17) last pick:  60.5000  159.8200
\t (00:34:17) Using 'PAD160CIR92DMM.pad'.
\i (00:34:34) pick grid 62.7707 159.7177
\t (00:34:34) last pick:  63.0000  159.8200
\t (00:34:34) Using 'PAD160CIR92DMM.pad'.
\i (00:34:42) pick grid 64.7529 159.7177
\t (00:34:42) last pick:  65.0000  159.8200
\t (00:34:42) Using 'PAD160CIR92DMM.pad'.
\i (00:34:48) pick grid 67.2543 159.7885
\t (00:34:48) last pick:  67.5000  159.8200
\t (00:34:48) Using 'PAD160CIR92DMM.pad'.
\i (00:34:52) pick grid 60.2693 162.3134
\t (00:34:52) last pick:  60.5000  162.4400
\t (00:34:52) Using 'PAD160CIR92DMM.pad'.
\i (00:34:54) pick grid 62.7707 162.3134
\t (00:34:54) last pick:  63.0000  162.4400
\t (00:34:54) Using 'PAD160CIR92DMM.pad'.
\i (00:34:55) pick grid 64.7529 162.3134
\t (00:34:55) last pick:  65.0000  162.4400
\t (00:34:55) Using 'PAD160CIR92DMM.pad'.
\i (00:34:57) pick grid 67.2543 162.4314
\t (00:34:57) last pick:  67.5000  162.4400
\t (00:34:57) Using 'PAD160CIR92DMM.pad'.
\i (00:35:02) prepopup 66.0744 165.6408
\i (00:35:04) next 
\t (00:35:04) Using 'PAD160CIR92DMM.pad'.
\i (02:47:19) setwindow form.mini
\i (02:47:19) FORM mini pad_browse  
\f (02:47:19) Select a padstack:
\i (02:47:38) fillin "Pad320cir230dmm"
\t (02:47:38) Using 'PAD320CIR230DMM.pad'.
\i (02:48:49) setwindow pcb
\i (02:48:49) pick = 57.43 157.11 
\t (02:48:49) last pick:  57.4300  157.1100
\t (02:48:49) Using 'PAD320CIR230DMM.pad'.
\i (02:48:52) zoom out 1 
\i (02:48:52) setwindow pcb
\i (02:48:52) zoom out 67.2779 159.1041
\i (02:48:52) trapsize 2360
\i (02:48:53) zoom in 1 
\i (02:48:53) setwindow pcb
\i (02:48:53) zoom in 58.8299 156.1308
\i (02:48:53) trapsize 1180
\i (02:49:43) zoom out 1 
\i (02:49:43) setwindow pcb
\i (02:49:43) zoom out 62.8887 157.9243
\i (02:49:43) trapsize 2360
\i (02:49:44) zoom out 1 
\i (02:49:44) setwindow pcb
\i (02:49:44) zoom out 63.0776 157.6412
\i (02:49:44) trapsize 4720
\i (02:49:44) zoom out 1 
\i (02:49:44) setwindow pcb
\i (02:49:44) zoom out 63.0775 157.6411
\i (02:49:44) trapsize 9439
\i (02:49:47) zoom in 1 
\i (02:49:47) setwindow pcb
\i (02:49:47) zoom in 64.9654 157.6412
\i (02:49:47) trapsize 4720
\i (02:49:47) zoom in 1 
\i (02:49:47) setwindow pcb
\i (02:49:47) zoom in 64.9655 157.8300
\i (02:49:47) trapsize 2360
\i (02:49:48) zoom in 1 
\i (02:49:48) setwindow pcb
\i (02:49:48) zoom in 64.9655 157.8300
\i (02:49:48) trapsize 1180
\i (02:50:07) pick = 57.43 162.79 
\t (02:50:07) last pick:  57.4300  162.7900
\t (02:50:07) Using 'PAD320CIR230DMM.pad'.
\i (02:50:34) pick = 70.57 162.79 
\t (02:50:34) last pick:  70.5700  162.7900
\t (02:50:34) Using 'PAD320CIR230DMM.pad'.
\i (02:50:57) pick = 70.57 157.11 
\t (02:50:57) last pick:  70.5700  157.1100
\t (02:50:57) Using 'PAD320CIR230DMM.pad'.
\i (02:50:59) prepopup 62.6529 163.3283
\i (02:51:00) done 
\t (02:51:00) Exiting from Add Pin.
\i (02:51:00) generaledit 
\i (02:51:04) zoom out 1 
\i (02:51:04) setwindow pcb
\i (02:51:04) zoom out 62.5821 163.3283
\i (02:51:04) trapsize 2360
\i (02:51:10) move 
\t (02:51:10) Select element(s) to move.
\i (02:51:12) setwindow form.find
\i (02:51:12) FORM find all_off  
\i (02:51:13) FORM find text YES 
\i (02:51:16) setwindow pcb
\i (02:51:16) drag_start grid 59.4200 164.8387
\i (02:51:18) drag_stop 67.8681 158.0897
\e (02:51:18) Program has encountered a problem and must exit. The database will be saved (if applicable). Obtain the latest software update from Cadence and if problem persists contact Cadence Customer Support.
\i (02:51:23) fillin confirm
\d (02:51:23) SymInit: Symbol-SearchPath: '.;C:\SPB_Data;C:\Cadence\SPB_16.3\tools\pcb\bin;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Sam Skalicky'

\d (02:51:23) OS-Version: 5.1.2600 (Service Pack 3) 0x100-0x1

\d (02:51:23) C:\Cadence\SPB_16.3\tools\pcb\bin\allegro.exe:allegro.exe (00400000), size: 31830016 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 16.3.0.0n
\d (02:51:23) C:\WINDOWS\system32\ntdll.dll:ntdll.dll (7C900000), size: 716800 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:23) C:\WINDOWS\system32\kernel32.dll:kernel32.dll (7C800000), size: 1007616 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:23) C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_e6967989\MSVCR80.dll:MSVCR80.dll (78130000), size: 634880 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 8.0.50727.4053n
\d (02:51:23) C:\WINDOWS\system32\msvcrt.dll:msvcrt.dll (77C10000), size: 360448 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 7.0.2600.5512n
\d (02:51:23) C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.4053_x-ww_e6967989\MSVCP80.dll:MSVCP80.dll (7C420000), size: 552960 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 8.0.50727.4053n
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\cnlib.dll:cnlib.dll (10000000), size: 36864 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\jlglib.dll:jlglib.dll (00250000), size: 57344 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\Cadence\SPB_16.3\tools\fet\bin\ddbpi.dll:ddbpi.dll (00270000), size: 1142784 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\opf.dll:opf.dll (003A0000), size: 155648 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\nmp.dll:nmp.dll (02A60000), size: 192512 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\cla.dll:cla.dll (02A90000), size: 122880 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\WINDOWS\system32\ADVAPI32.dll:ADVAPI32.dll (77DD0000), size: 634880 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:23) C:\WINDOWS\system32\RPCRT4.dll:RPCRT4.dll (77E70000), size: 598016 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:23) C:\WINDOWS\system32\Secur32.dll:Secur32.dll (77FE0000), size: 69632 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\cdsCommon.dll:cdsCommon.dll (02AB0000), size: 114688 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\cls.dll:cls.dll (02AE0000), size: 57344 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\WINDOWS\system32\WS2_32.dll:WS2_32.dll (71AB0000), size: 94208 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:23) C:\WINDOWS\system32\WS2HELP.dll:WS2HELP.dll (71AA0000), size: 32768 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\dsnmp.dll:dsnmp.dll (02B00000), size: 28672 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\dserrorhandler.dll:dserrorhandler.dll (02B20000), size: 49152 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:23) C:\Cadence\SPB_16.3\tools\bin\SMIMD_sh.dll:SMIMD_sh.dll (02B40000), size: 159744 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\cdn_xerces-c_2_7.dll:cdn_xerces-c_2_7.dll (12000000), size: 1896448 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 2.7.0.0n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\SBaseMD_sh.dll:SBaseMD_sh.dll (02B90000), size: 98304 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\WINDOWS\system32\WSOCK32.dll:WSOCK32.dll (71AD0000), size: 36864 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\_cadencehelp.dll:_cadencehelp.dll (02BC0000), size: 69632 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\WINDOWS\system32\SHLWAPI.dll:SHLWAPI.dll (77F60000), size: 483328 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 6.0.2900.5512n
\d (02:51:24) C:\WINDOWS\system32\GDI32.dll:GDI32.dll (77F10000), size: 299008 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\USER32.dll:USER32.dll (7E410000), size: 593920 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\markers.dll:markers.dll (02BF0000), size: 110592 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 1.0.0.3n
\d (02:51:24) C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_3bf8fa05\MFC80.DLL:MFC80.DLL (781D0000), size: 1110016 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 8.0.50727.762n
\d (02:51:24) C:\WINDOWS\system32\SHELL32.dll:SHELL32.dll (7C9C0000), size: 8482816 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 6.0.2900.5512n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\libmpi.dll:libmpi.dll (02C20000), size: 94208 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\mpsc.dll:mpsc.dll (02C50000), size: 94208 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\libsman.dll:libsman.dll (02C80000), size: 69632 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\libem.dll:libem.dll (02CB0000), size: 28672 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\mpss.dll:mpss.dll (02CD0000), size: 77824 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\il.dll:il.dll (02D00000), size: 798720 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\ems.dll:ems.dll (02DE0000), size: 77824 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\virtuos.dll:virtuos.dll (02E10000), size: 90112 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\cdsIlIpc.dll:cdsIlIpc.dll (02E40000), size: 61440 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\consmgr.dll:consmgr.dll (02E60000), size: 3244032 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 16.3.0.0n
\d (02:51:24) C:\WINDOWS\system32\OLEAUT32.dll:OLEAUT32.dll (77120000), size: 569344 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\ole32.dll:ole32.dll (774E0000), size: 1298432 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\cdn_og1101as.dll:cdn_og1101as.dll (03190000), size: 2453504 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 11.0.0.1n
\d (02:51:24) C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\COMCTL32.dll:COMCTL32.dll (773D0000), size: 1060864 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 6.0.2900.5512n
\d (02:51:24) C:\WINDOWS\system32\ODBC32.dll:ODBC32.dll (74320000), size: 249856 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 3.525.1132.0n
\d (02:51:24) C:\WINDOWS\system32\comdlg32.dll:comdlg32.dll (763B0000), size: 299008 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 6.0.2900.5512n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\cdn_RWUXThemeS80.dll:cdn_RWUXThemeS80.dll (03400000), size: 94208 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 1.0.8.0n
\d (02:51:24) C:\WINDOWS\system32\oledlg.dll:oledlg.dll (7DF70000), size: 139264 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\cdn_sfl401as.dll:cdn_sfl401as.dll (4E000000), size: 671744 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 4.0.0.1n
\d (02:51:24) C:\WINDOWS\system32\MSIMG32.dll:MSIMG32.dll (76380000), size: 20480 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\WINSPOOL.DRV:WINSPOOL.DRV (73000000), size: 155648 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\cmreds.dll:cmreds.dll (03440000), size: 1568768 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\cmpropdict.dll:cmpropdict.dll (035D0000), size: 356352 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\acnsdb.dll:acnsdb.dll (03640000), size: 163840 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\acnsui.dll:acnsui.dll (03680000), size: 278528 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 16.3.0.0n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\htmlmsg.dll:htmlmsg.dll (036E0000), size: 81920 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\stackupctrl.dll:stackupctrl.dll (03710000), size: 172032 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 1.0.0.1n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\bin\cdn_ot1001as.dll:cdn_ot1001as.dll (4C000000), size: 2568192 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 10.0.0.1n
\d (02:51:24) C:\WINDOWS\system32\MSVFW32.dll:MSVFW32.dll (75A70000), size: 135168 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\WINMM.dll:WINMM.dll (76B40000), size: 184320 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\WININET.dll:WININET.dll (771B0000), size: 696320 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 6.0.2900.5512n
\d (02:51:24) C:\WINDOWS\system32\CRYPT32.dll:CRYPT32.dll (77A80000), size: 610304 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.131.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\MSASN1.dll:MSASN1.dll (77B20000), size: 73728 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\OPENGL32.dll:OPENGL32.dll (5ED00000), size: 835584 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\GLU32.dll:GLU32.dll (68B20000), size: 131072 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\DDRAW.dll:DDRAW.dll (73760000), size: 307200 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.3.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\DCIMAN32.dll:DCIMAN32.dll (73BC0000), size: 24576 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\pcb\bin\tcl80.dll:tcl80.dll (03760000), size: 385024 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\WINDOWS\system32\NETAPI32.dll:NETAPI32.dll (5B860000), size: 348160 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\VERSION.dll:VERSION.dll (77C00000), size: 32768 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\Cadence\SPB_16.3\tools\pcb\bin\mpich2mpi.dll:mpich2mpi.dll (037C0000), size: 167936 (result: 0), SymType: '-exported-', PDB: ''
\d (02:51:24) C:\WINDOWS\system32\IMM32.DLL:IMM32.DLL (76390000), size: 118784 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\LPK.DLL:LPK.DLL (629C0000), size: 36864 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\USP10.dll:USP10.dll (74D90000), size: 438272 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 1.420.2600.5512n
\d (02:51:24) C:\WINDOWS\WinSxS\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_91481303\MFC80ENU.DLL:MFC80ENU.DLL (5D360000), size: 57344 (result: 0), SymType: '-nosymbols-', PDB: '', fileVersion: 8.0.50727.762n
\d (02:51:24) C:\WINDOWS\system32\odbcint.dll:odbcint.dll (03F70000), size: 94208 (result: 0), SymType: '-nosymbols-', PDB: '', fileVersion: 3.525.1132.0n
\d (02:51:24) C:\WINDOWS\system32\UXTHEME.DLL:UXTHEME.DLL (5AD70000), size: 229376 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 6.0.2900.5512n
\d (02:51:24) C:\WINDOWS\system32\MSCTF.dll:MSCTF.dll (74720000), size: 311296 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\msctfime.ime:msctfime.ime (755C0000), size: 188416 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\icmp.Dll:icmp.Dll (74290000), size: 16384 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\iphlpapi.dll:iphlpapi.dll (76D60000), size: 102400 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\System32\mswsock.dll:mswsock.dll (71A50000), size: 258048 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\DNSAPI.dll:DNSAPI.dll (76F20000), size: 159744 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\System32\winrnr.dll:winrnr.dll (76FB0000), size: 32768 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\WLDAP32.dll:WLDAP32.dll (76F60000), size: 180224 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\wshbth.dll:wshbth.dll (751D0000), size: 122880 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\SETUPAPI.dll:SETUPAPI.dll (77920000), size: 995328 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\Program Files\Bonjour\mdnsNSP.dll:mdnsNSP.dll (64000000), size: 151552 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 2.0.2.0n
\d (02:51:24) C:\WINDOWS\system32\rasadhlp.dll:rasadhlp.dll (76FC0000), size: 24576 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\hnetcfg.dll:hnetcfg.dll (662B0000), size: 360448 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\System32\wshtcpip.dll:wshtcpip.dll (71A90000), size: 32768 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\atioglxx.dll:atioglxx.dll (69020000), size: 12034048 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 6.14.10.8395n
\d (02:51:24) C:\WINDOWS\system32\appHelp.dll:appHelp.dll (77B40000), size: 139264 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:24) C:\WINDOWS\system32\CLBCATQ.DLL:CLBCATQ.DLL (76FD0000), size: 520192 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 2001.12.4414.700n
\d (02:51:24) C:\WINDOWS\system32\COMRes.dll:COMRes.dll (77050000), size: 806912 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 2001.12.4414.700n
\d (02:51:24) C:\Program Files\Common Files\TortoiseOverlays\TortoiseOverlays.dll:TortoiseOverlays.dll (0A0A0000), size: 98304 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 1.1.1.19039n
\d (02:51:24) C:\Program Files\TortoiseSVN\bin\TortoiseStub.dll:TortoiseStub.dll (0A0D0000), size: 57344 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 1.6.10.19898n
\d (02:51:24) C:\Program Files\TortoiseSVN\bin\TortoiseSVN.dll:TortoiseSVN.dll (0A100000), size: 827392 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 1.6.10.19898n
\d (02:51:24) C:\WINDOWS\system32\SHFOLDER.dll:SHFOLDER.dll (76780000), size: 36864 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 6.0.2900.5512n
\d (02:51:24) C:\Program Files\TortoiseSVN\bin\libapr_tsvn.dll:libapr_tsvn.dll (6EEC0000), size: 139264 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 1.3.8.0n
\d (02:51:24) C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCR90.dll:MSVCR90.dll (78520000), size: 667648 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 9.0.30729.4148n
\d (02:51:24) C:\Program Files\TortoiseSVN\bin\libaprutil_tsvn.dll:libaprutil_tsvn.dll (6EE60000), size: 192512 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 1.3.9.0n
\d (02:51:24) C:\Program Files\TortoiseSVN\bin\intl3_tsvn.dll:intl3_tsvn.dll (0A200000), size: 73728 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 0.14.4.0n
\d (02:51:25) C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.30729.4148_x-ww_d495ac4e\MSVCP90.dll:MSVCP90.dll (78480000), size: 581632 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 9.0.30729.4148n
\d (02:51:25) C:\PROGRA~1\MICROS~2\Office12\GRA8E1~1.DLL:GRA8E1~1.DLL (0A340000), size: 2215936 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 12.0.4518.1014n
\d (02:51:25) C:\PROGRA~1\MICROS~2\Office12\GrooveUtil.DLL:GrooveUtil.DLL (68EF0000), size: 987136 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 12.0.4518.1014n
\d (02:51:25) C:\PROGRA~1\MICROS~2\Office12\GrooveNew.DLL:GrooveNew.DLL (68FF0000), size: 28672 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 12.0.4518.1014n
\d (02:51:25) C:\WINDOWS\WinSxS\x86_Microsoft.VC80.ATL_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_cbb27474\ATL80.DLL:ATL80.DLL (7C630000), size: 110592 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 8.0.50727.762n
\d (02:51:25) C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (68000000), size: 221184 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5507n
\d (02:51:25) C:\WINDOWS\system32\ntshrui.dll:ntshrui.dll (76990000), size: 151552 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\system32\ATL.DLL:ATL.DLL (76B20000), size: 69632 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 3.5.2284.1n
\d (02:51:25) C:\WINDOWS\system32\USERENV.dll:USERENV.dll (769C0000), size: 737280 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\system32\xpsp2res.dll:xpsp2res.dll (0C7D0000), size: 2904064 (result: 0), SymType: '-nosymbols-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\system32\MPR.dll:MPR.dll (71B20000), size: 73728 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\System32\drprov.dll:drprov.dll (75F60000), size: 28672 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\System32\ntlanman.dll:ntlanman.dll (71C10000), size: 57344 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\System32\NETUI0.dll:NETUI0.dll (71CD0000), size: 94208 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\System32\NETUI1.dll:NETUI1.dll (71C90000), size: 262144 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\System32\NETRAP.dll:NETRAP.dll (71C80000), size: 28672 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\System32\SAMLIB.dll:SAMLIB.dll (71BF0000), size: 77824 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\System32\davclnt.dll:davclnt.dll (75F70000), size: 40960 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\system32\MSGINA.dll:MSGINA.dll (75970000), size: 1015808 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\system32\WINSTA.dll:WINSTA.dll (76360000), size: 65536 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) C:\WINDOWS\system32\dbghelp.dll:dbghelp.dll (59A60000), size: 659456 (result: 0), SymType: '-exported-', PDB: '', fileVersion: 5.1.2600.5512n
\d (02:51:25) 
\d (02:51:25) <<< STACK TRACE >>>
\d (02:51:25) 0106C1FD (allegro): (unknown file): (unknown function)
\d (02:51:25) 008E2F8E (allegro): (unknown file): (unknown function)
\d (02:51:25) 008E2CFC (allegro): (unknown file): (unknown function)
\d (02:51:25) 004A2CE0 (allegro): (unknown file): (unknown function)
\d (02:51:25) 004A2FB4 (allegro): (unknown file): (unknown function)
\d (02:51:25) 004A2DE9 (allegro): (unknown file): (unknown function)
\d (02:51:25) 004D7878 (allegro): (unknown file): (unknown function)
\d (02:51:25) 004D818B (allegro): (unknown file): (unknown function)
\d (02:51:25) 004EFB62 (allegro): (unknown file): (unknown function)
\d (02:51:25) 004EFA57 (allegro): (unknown file): (unknown function)
\d (02:51:25) 004EBB27 (allegro): (unknown file): (unknown function)
\d (02:51:25) 004EB9FB (allegro): (unknown file): (unknown function)
\d (02:51:25) 015BADE0 (allegro): (unknown file): (unknown function)
\d (02:51:25) 015BA028 (allegro): (unknown file): (unknown function)
\d (02:51:25) 015BB17D (allegro): (unknown file): (unknown function)
\d (02:51:25) 01595608 (allegro): (unknown file): (unknown function)
\d (02:51:25) 0157905A (allegro): (unknown file): DFAEditControl::GetControlClass
\d (02:51:25) 78202D07 (MFC80): (unknown file): Ordinal5073
\d (02:51:25) 782027AD (MFC80): (unknown file): Ordinal6275
\d (02:51:25) 78201543 (MFC80): (unknown file): Ordinal1028
\d (02:51:25) 78201759 (MFC80): (unknown file): Ordinal1209
\d (02:51:25) 781FF883 (MFC80): (unknown file): Ordinal582
\d (02:51:25) 7E418734 (USER32): (unknown file): GetDC
\d (02:51:25) 7E418816 (USER32): (unknown file): GetDC
\d (02:51:25) 7E42A013 (USER32): (unknown file): IsWindowUnicode
\d (02:51:25) 7E42A039 (USER32): (unknown file): CallWindowProcW
\d (02:51:25) 5ED2699B (OPENGL32): (unknown file): wglSwapBuffers
\d (02:51:25) 7E418734 (USER32): (unknown file): GetDC
\d (02:51:25) 7E418816 (USER32): (unknown file): GetDC
\d (02:51:25) 7E4189CD (USER32): (unknown file): GetWindowLongW
\d (02:51:25) 7E4196C7 (USER32): (unknown file): DispatchMessageA
\d (02:51:25) 78237D12 (MFC80): (unknown file): Ordinal1106
\e (02:51:25) Saving database as 'C:/SPB_Data/tyco_usb_ENG_CD_5787745_A.SAV'.
