\t (00:00:01) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:01) 

\t (00:00:03) Opening existing drawing...
\d (00:00:04) Database opened: C:/Documents and Settings/Sam Skalicky/My Documents/Motherboard/cisco-coop-mobo/Schematics/Motherboard/allegro/motherboard.brd
\i (00:00:04) trapsize 7754
\i (00:00:04) trapsize 7539
\i (00:00:04) trapsize 7449
\i (00:00:04) trapsize 6356
\i (00:00:04) trapsize 13632
\i (00:00:04) generaledit 
\i (00:00:15) new 
\f (00:00:21) C:/Documents and Settings/Sam Skalicky/My Documents/Motherboard/cisco-coop-mobo/Schematics/Motherboard/allegro/motherboard.brd: File Exists. Overwrite? 
\i (00:00:21) newdrawfillin "motherboard.brd" "Board"
\t (00:00:21) Starting new drawing...
\i (00:00:22) trapsize 17206
\i (00:00:22) trapsize 17206
\i (00:00:22) generaledit 
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 115.38 0.00
\i (00:00:23) trapsize 8603
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -5459.52 0.00
\i (00:00:23) trapsize 4302
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -5459.52 0.00
\i (00:00:23) trapsize 2151
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -5068.07 -94.64
\i (00:00:24) trapsize 4302
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -4982.04 -94.63
\i (00:00:25) trapsize 8603
\i (00:00:30) new 
\f (00:00:30) Do you want to save the changes you made to motherboard.brd?
\i (00:00:32) fillin no 
\f (00:00:37) C:/Documents and Settings/Sam Skalicky/My Documents/Motherboard/cisco-coop-mobo/Schematics/Motherboard/allegro/motherboard.brd: File Exists. Overwrite? 
\i (00:00:39) newdrawfillin "motherboard.brd" "Board (Wizard)"
\t (00:00:39) Starting new drawing...
\i (00:00:39) trapsize 17206
\i (00:00:39) trapsize 17206
\i (00:00:39) layout wizard 
\i (00:00:39) generaledit 
\i (00:00:40) setwindow form.brd_wizard
\i (00:00:40) FORM brd_wizard wiz_next  
   (00:00:40) Loading cmds.cxt 
   (00:00:40) Loading axlcore.cxt 
\i (00:00:41) FORM brd_wizard wiz_next  
\i (00:00:42) FORM brd_wizard wiz_next  
\i (00:00:43) FORM brd_wizard wiz_next  
\i (00:00:56) FORM brd_wizard board_size C 
\i (00:00:58) FORM brd_wizard lower_left YES 
\i (00:00:58) FORM brd_wizard wiz_next  
\i (00:01:04) FORM brd_wizard wiz_next  
\i (00:01:06) FORM brd_wizard wiz_next  
\i (00:01:11) FORM brd_wizard min_line_width 5.00 
\i (00:01:14) FORM brd_wizard def_via_browse  
\f (00:01:14) Board Wizard Padstack Browser
\i (00:01:19) fillin "Via14"
\i (00:01:21) FORM brd_wizard wiz_next  
\i (00:01:23) FORM brd_wizard rectangular_board YES 
\i (00:01:24) FORM brd_wizard wiz_next  
\i (00:01:39) FORM brd_wizard rb_outline_width 8800.00 
\i (00:01:47) FORM brd_wizard rb_outline_height 12000.00 
\i (00:01:52) FORM brd_wizard rb_route_keepin_distance 200.00 
\i (00:01:56) FORM brd_wizard rb_package_keepin_distance 200.00 
\i (00:01:56) FORM brd_wizard wiz_next  
\i (00:01:59) FORM brd_wizard wiz_finish  
\i (00:01:59) setwindow pcb
\i (00:01:59) trapsize 17206
\w (00:01:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:59) generaledit 
\i (00:02:03) define grid 
\t (00:02:03) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:03) generaledit 
\i (00:02:05) setwindow form.grid
\i (00:02:05) FORM grid display YES 
\i (00:02:06) FORM grid done  
\t (00:02:06) Grids are drawn 256.00, 256.00 apart for enhanced viewability.
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 17281.78 6644.94
\i (00:02:08) trapsize 17206
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 17281.78 6644.94
\i (00:02:08) trapsize 17206
\i (00:02:11) netin 
\i (00:02:13) setwindow form.niparams
\i (00:02:13) FORM niparams capture_netlist YES 
\i (00:02:15) FORM niparams browse  
\i (00:02:17) fillin "C:/Documents and Settings/Sam Skalicky/My Documents/Motherboard/cisco-coop-mobo/Schematics/Motherboard/allegro"
\i (00:02:18) FORM niparams import  
\t (00:02:18) Starting Cadence Logic Import...
\t (00:02:20) Opening existing drawing...
\t (00:02:20) Grids are drawn 256.00, 256.00 apart for enhanced viewability.
\i (00:02:20) setwindow pcb
\i (00:02:20) trapsize 17206
\i (00:02:21) generaledit 
\i (00:02:24) place manual 
\i (00:02:26) setwindow form.plc_manual
\i (00:02:26) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\w (00:02:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:26) Placing J1 / SOCKET 775_INTEL_SOCKET_775_REV / INTEL_SOCKET_775_REV2 .
\i (00:02:26) FORM plc_manual tree  J1 'Components by refdes' 
\i (00:02:32) setwindow pcb
\i (00:02:32) pick grid 10502.43 10568.02
\t (00:02:32) last pick:  10502.00  10568.00
\i (00:02:34) setwindow form.plc_manual
\i (00:02:34) FORM plc_manual tree 'MULTISEL YES' J2 'Components by refdes' 
\w (00:02:34) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:34) Placing J2 / DDR3 SOCKET_MOLEX_DDR3_SOCKET_7 / MOLEX_DDR3_SOCKET_78315-0201 .
\i (00:02:34) FORM plc_manual tree  J2 'Components by refdes' 
\i (00:02:37) setwindow pcb
\i (00:02:37) prepopup 9160.32 6851.42
\i (00:02:40) rotate 
\t (00:02:40) Spin the element(s).
\i (00:02:44) iangle -90.000
\t (00:02:44) last angle:  +270.000 Degrees
\i (00:02:48) pick grid 6304.05 14663.16
\t (00:02:48) last pick:  6304.00  14663.00
\i (00:02:51) setwindow form.plc_manual
\i (00:02:51) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:02:51) Placing J3 / DDR3 SOCKET_MOLEX_DDR3_SOCKET_7 / MOLEX_DDR3_SOCKET_78315-0201 .
\i (00:02:51) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:02:52) setwindow pcb
\i (00:02:52) prepopup 8540.89 6610.53
\i (00:02:54) rotate 
\t (00:02:54) Spin the element(s).
\i (00:02:56) iangle -90.000
\t (00:02:56) last angle:  +270.000 Degrees
\i (00:03:00) pick grid 5787.85 14628.75
\t (00:03:00) last pick:  5788.00  14629.00
\i (00:03:02) setwindow form.plc_manual
\i (00:03:02) FORM plc_manual tree 'MULTISEL YES' J4 'Components by refdes' 
\t (00:03:02) Placing J4 / DDR3 SOCKET_MOLEX_DDR3_SOCKET_7 / MOLEX_DDR3_SOCKET_78315-0201 .
\i (00:03:02) FORM plc_manual tree  J4 'Components by refdes' 
\i (00:03:04) setwindow pcb
\i (00:03:04) prepopup 8231.17 8227.94
\i (00:03:05) rotate 
\t (00:03:05) Spin the element(s).
\i (00:03:07) iangle -90.000
\t (00:03:07) last angle:  +270.000 Degrees
\i (00:03:10) pick grid 5306.07 14628.75
\t (00:03:10) last pick:  5306.00  14629.00
\i (00:03:12) setwindow form.plc_manual
\i (00:03:12) FORM plc_manual tree 'MULTISEL YES' J5 'Components by refdes' 
\t (00:03:12) Placing J5 / DDR3 SOCKET_MOLEX_DDR3_SOCKET_7 / MOLEX_DDR3_SOCKET_78315-0201 .
\i (00:03:12) FORM plc_manual tree  J5 'Components by refdes' 
\i (00:03:13) setwindow pcb
\i (00:03:13) prepopup 8196.76 8881.78
\i (00:03:16) rotate 
\t (00:03:16) Spin the element(s).
\i (00:03:18) iangle -90.000
\t (00:03:18) last angle:  +270.000 Degrees
\i (00:03:20) pick grid 4789.88 14663.16
\t (00:03:20) last pick:  4790.00  14663.00
\i (00:03:23) setwindow form.plc_manual
\i (00:03:23) FORM plc_manual tree 'MULTISEL YES' J6 'Components by refdes' 
\w (00:03:23) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:23) Placing J6 / PCI EXPRESS X16 SLOT_MOLEX_PCI- / MOLEX_PCI-E_X16_SOCKET_47505 .
\i (00:03:23) FORM plc_manual tree  J6 'Components by refdes' 
\i (00:03:29) setwindow pcb
\i (00:03:29) pick grid 1451.82 4339.27
\t (00:03:29) last pick:  1452.00  4339.00
\i (00:03:31) setwindow form.plc_manual
\i (00:03:31) FORM plc_manual tree 'MULTISEL YES' J7 'Components by refdes' 
\t (00:03:31) Placing J7 / PCI EXPRESS X16 SLOT_MOLEX_PCI- / MOLEX_PCI-E_X16_SOCKET_47505 .
\i (00:03:31) FORM plc_manual tree  J7 'Components by refdes' 
\i (00:03:35) setwindow pcb
\i (00:03:35) pick grid 1451.82 3547.77
\t (00:03:35) last pick:  1452.00  3548.00
\i (00:03:37) setwindow form.plc_manual
\i (00:03:37) FORM plc_manual tree 'MULTISEL YES' R1 'Components by refdes' 
\w (00:03:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:37) Placing R1 / R_0805_0805_SMD_R_0805 / 0805_SMD .
\i (00:03:37) FORM plc_manual tree  R1 'Components by refdes' 
\i (00:03:44) setwindow pcb
\i (00:03:44) pick grid 13668.42 12667.21
\t (00:03:44) last pick:  13668.00  12667.00
\i (00:03:46) setwindow form.plc_manual
\i (00:03:46) FORM plc_manual tree 'MULTISEL YES' R2 'Components by refdes' 
\t (00:03:46) Placing R2 / R_0805_0805_SMD_R_0805 / 0805_SMD .
\i (00:03:46) FORM plc_manual tree  R2 'Components by refdes' 
\i (00:03:47) FORM plc_manual tree 'MULTISEL YES' R3 'Components by refdes' 
\i (00:03:47) FORM plc_manual tree  R3 'Components by refdes' 
\i (00:03:47) FORM plc_manual tree 'MULTISEL YES' R4 'Components by refdes' 
\i (00:03:47) FORM plc_manual tree  R4 'Components by refdes' 
\i (00:03:53) setwindow pcb
\i (00:03:53) pick grid 13668.42 12391.90
\t (00:03:53) last pick:  13668.00  12392.00
\t (00:03:53) Placing R3 / R_0805_0805_SMD_R_0805 / 0805_SMD .
\i (00:03:56) pick grid 13909.31 12667.21
\t (00:03:56) last pick:  13909.00  12667.00
\t (00:03:56) Placing R4 / R_0805_0805_SMD_R_0805 / 0805_SMD .
\i (00:04:02) pick grid 13874.90 12323.08
\t (00:04:02) last pick:  13875.00  12323.00
\i (00:04:04) setwindow form.plc_manual
\i (00:04:04) FORM plc_manual tree 'MULTISEL YES' TP1 'Components by refdes' 
\w (00:04:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:04:04) Placing TP1 / TEST POINT_TEST_POINT_X48 TP3 / TEST_POINT .
\i (00:04:04) FORM plc_manual tree  TP1 'Components by refdes' 
\i (00:04:04) FORM plc_manual tree 'MULTISEL YES' TP2 'Components by refdes' 
\i (00:04:04) FORM plc_manual tree  TP2 'Components by refdes' 
\i (00:04:04) FORM plc_manual tree 'MULTISEL YES' TP3 'Components by refdes' 
\i (00:04:04) FORM plc_manual tree  TP3 'Components by refdes' 
\i (00:04:05) FORM plc_manual tree 'MULTISEL YES' TP4 'Components by refdes' 
\i (00:04:05) FORM plc_manual tree  TP4 'Components by refdes' 
\i (00:04:08) setwindow pcb
\i (00:04:08) pick grid 8678.54 2033.60
\t (00:04:08) last pick:  8679.00  2034.00
\t (00:04:08) Placing TP2 / TEST POINT_TEST_POINT_X48 TP2 / TEST_POINT .
\i (00:04:12) pick grid 8334.41 1999.19
\t (00:04:12) last pick:  8334.00  1999.00
\t (00:04:12) Placing TP3 / TEST POINT_TEST_POINT_X48 TP1 / TEST_POINT .
\i (00:04:14) pick grid 7990.28 1999.19
\t (00:04:14) last pick:  7990.00  1999.00
\t (00:04:14) Placing TP4 / TEST POINT_TEST_POINT_X48 TP0 / TEST_POINT .
\i (00:04:16) pick grid 7646.15 2033.60
\t (00:04:16) last pick:  7646.00  2034.00
\i (00:04:18) setwindow form.plc_manual
\i (00:04:18) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\w (00:04:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:04:18) Placing U1 / X48 EXPRESS NORTHBRIDGE_INTEL_X / INTEL_X48 .
\i (00:04:18) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:04:23) setwindow pcb
\i (00:04:23) pick grid 10399.19 6954.66
\t (00:04:23) last pick:  10399.00  6955.00
\i (00:04:26) setwindow form.plc_manual
\i (00:04:26) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\w (00:04:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:04:26) Placing U2 / CLOCK CK505_TSSOP_56_CLOCK CK50 / TSSOP_56 .
\i (00:04:26) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:04:29) setwindow pcb
\i (00:04:29) pick grid 5478.14 3410.12
\t (00:04:29) last pick:  5478.00  3410.00
\i (00:04:30) prepopup 16765.59 10120.65
\i (00:04:33) setwindow form.plc_manual
\i (00:04:33) FORM plc_manual done  
\i (00:04:33) setwindow pcb
\i (00:04:33) generaledit 
\i (00:04:35) save 
\f (00:04:35) C:/Documents and Settings/Sam Skalicky/My Documents/Motherboard/cisco-coop-mobo/Schematics/Motherboard/allegro/motherboard.brd: File Exists. Overwrite? 
\i (00:04:37) fillin yes 
\i (00:04:37) generaledit 
\i (00:04:39) unrats all 
\i (00:04:40) generaledit 
\i (00:06:09) trapsize 18047
\i (00:06:25) trapsize 15082
\i (00:06:26) trapsize 13976
\i (00:06:26) trapsize 13777
\i (00:06:26) trapsize 13613
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 17959.95 3412.19
\i (00:06:28) trapsize 18047
\i (00:06:30) zoom in 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom in 14020.81 11233.33
\i (00:06:30) trapsize 9023
\i (00:06:32) move 
\t (00:06:32) Select element(s) to move.
\i (00:06:33) pick grid 13715.07 10583.66
\t (00:06:33) last pick:  13715.00  10584.00
\t (00:06:33) last pick:  5478.00  3410.00
\t (00:06:33) Moving U2 / CLOCK CK505_TSSOP_56_CLOCK CK50 / TSSOP_56.
\t (00:06:33) Pick new location for the element(s).
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 8445.43 9933.97
\i (00:06:34) trapsize 18047
\i (00:06:38) pick grid 1676.86 3328.87
\t (00:06:38) last pick:  1677.00  3329.00
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 10591.93 10800.21
\i (00:06:39) trapsize 9023
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 10520.81 10800.22
\t (00:06:39) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:06:39) trapsize 4512
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 10250.11 10412.22
\i (00:06:39) trapsize 2256
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 10250.11 10412.22
\t (00:06:39) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:06:39) trapsize 1128
\i (00:06:40) zoom in 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom in 10247.85 10409.96
\i (00:06:40) trapsize 564
\i (00:06:40) zoom out 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom out 10207.25 10412.22
\i (00:06:40) trapsize 1128
\i (00:06:41) prepopup 10013.24 10479.89
\i (00:06:49) done 
\i (00:06:49) generaledit 
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 10254.62 10421.24
\t (00:06:50) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:06:50) trapsize 2256
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 10254.61 10421.25
\i (00:06:50) trapsize 4512
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 10254.61 10421.25
\t (00:06:50) Grids are drawn 256.00, 256.00 apart for enhanced viewability.
\i (00:06:50) trapsize 9023
\i (00:06:52) move 
\t (00:06:52) Select element(s) to move.
\i (00:06:53) drag_start grid 12632.23 9591.09
\i (00:06:54) drag_stop 14815.89 8273.68
\i (00:06:55) pick grid 14418.86 8363.91
\t (00:06:55) last pick:  14419.00  8364.00
\t (00:06:55) Moving J5 / DDR3 SOCKET_MOLEX_DDR3_SOCKET_7 / MOLEX_DDR3_SOCKET_78315-0201.
\t (00:06:55) Moving J4 / DDR3 SOCKET_MOLEX_DDR3_SOCKET_7 / MOLEX_DDR3_SOCKET_78315-0201.
\t (00:06:55) Moving J3 / DDR3 SOCKET_MOLEX_DDR3_SOCKET_7 / MOLEX_DDR3_SOCKET_78315-0201.
\t (00:06:55) Moving J2 / DDR3 SOCKET_MOLEX_DDR3_SOCKET_7 / MOLEX_DDR3_SOCKET_78315-0201.
\t (00:06:55) Pick new location for the element(s).
\i (00:07:03) pick grid 14436.91 12189.83
\t (00:07:03) last pick:  14437.00  12190.00
\i (00:07:04) pick grid 15754.32 12189.83
\t (00:07:04) last pick:  15754.00  12190.00
\i (00:07:08) drag_start grid 9383.80 8815.08
\i (00:07:09) drag_stop 12578.09 6414.86
\t (00:07:09) last pick:  10399.00  6955.00
\t (00:07:09) Moving U1 / X48 EXPRESS NORTHBRIDGE_INTEL_X / INTEL_X48.
\t (00:07:09) Pick new location for the element(s).
\i (00:07:12) pick grid 10665.13 8057.11
\t (00:07:12) last pick:  10665.00  8057.00
\i (00:07:15) drag_start grid 8319.04 12117.64
\i (00:07:15) drag_stop 7903.97 13958.42
\i (00:07:16) pick grid 7940.06 13525.29
\t (00:07:16) last pick:  7940.00  13525.00
\t (00:07:16) Moving J7 / PCI EXPRESS X16 SLOT_MOLEX_PCI- / MOLEX_PCI-E_X16_SOCKET_47505.
\t (00:07:16) Moving J6 / PCI EXPRESS X16 SLOT_MOLEX_PCI- / MOLEX_PCI-E_X16_SOCKET_47505.
\t (00:07:16) Pick new location for the element(s).
\i (00:07:22) pick grid 8210.76 6866.03
\t (00:07:22) last pick:  8211.00  6866.00
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 9654.51 10980.69
\i (00:07:23) trapsize 18047
\i (00:07:26) pick grid 8534.61 4231.21
\t (00:07:26) last pick:  8535.00  4231.00
\i (00:07:27) pick grid 8534.61 5963.69
\t (00:07:27) last pick:  8535.00  5964.00
\t (00:07:27) last pick:  1723.00  -3111.00
\t (00:07:27) Moving J7 / PCI EXPRESS X16 SLOT_MOLEX_PCI- / MOLEX_PCI-E_X16_SOCKET_47505.
\t (00:07:27) Pick new location for the element(s).
\i (00:07:29) prepopup 7090.87 5277.92
\i (00:07:30) oops 
\t (00:07:30) last pick:  8535.00  5964.00
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 9003.82 5422.29
\i (00:07:30) trapsize 9023
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 8967.73 5440.34
\t (00:07:31) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:07:31) trapsize 4512
\i (00:07:32) pick grid 8471.44 6739.71
\t (00:07:32) last pick:  8471.00  6740.00
\t (00:07:32) last pick:  1723.00  -2320.00
\t (00:07:32) Moving J6 / PCI EXPRESS X16 SLOT_MOLEX_PCI- / MOLEX_PCI-E_X16_SOCKET_47505.
\t (00:07:32) Pick new location for the element(s).
\i (00:07:33) zoom out 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom out 8462.42 6739.71
\t (00:07:33) Grids are drawn 256.00, 256.00 apart for enhanced viewability.
\i (00:07:33) trapsize 9023
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 8137.58 6216.35
\i (00:07:34) trapsize 18047
\i (00:07:37) prepopup 2001.70 766.24
\i (00:07:39) cancel 
\i (00:07:39) generaledit 
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 9112.10 5241.83
\i (00:07:40) trapsize 9023
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 9112.10 5241.83
\t (00:07:40) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:07:40) trapsize 4512
\i (00:07:41) prepopup 8390.24 6062.96
\i (00:07:42) drag_start grid 7108.92 6360.73
\i (00:07:43) drag_stop 12089.81 5521.56
\i (00:07:44) move 
\t (00:07:44) last pick:  1723.00  -3111.00
\t (00:07:44) Moving J7 / PCI EXPRESS X16 SLOT_MOLEX_PCI- / MOLEX_PCI-E_X16_SOCKET_47505.
\t (00:07:44) Pick new location for the element(s).
\i (00:07:47) zoom out 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom out 8182.70 7624.00
\t (00:07:47) Grids are drawn 256.00, 256.00 apart for enhanced viewability.
\i (00:07:47) trapsize 9023
\i (00:08:03) xymode toggle 
\t (00:08:03) XY readout mode is relative to last pick
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 7037.79 1885.15
\i (00:08:05) trapsize 18047
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 3625.90 3292.78
\i (00:08:05) trapsize 18047
\i (00:08:08) xymode toggle 
\t (00:08:08) XY readout mode is absolute
\i (00:08:10) prepopup 3084.50 3076.22
\i (00:08:11) cancel 
\i (00:08:11) generaledit 
\i (00:08:13) pick grid 7848.83 5386.20
\t (00:08:13) last pick:  7849.00  5386.00
\i (00:08:14) pick grid 7848.83 5386.20
\t (00:08:14) last pick:  7849.00  5386.00
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in 7848.83 5386.20
\i (00:08:14) trapsize 9023
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in 7848.84 5386.20
\t (00:08:14) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:14) trapsize 4512
\i (00:08:15) pick grid 7848.84 5386.20
\t (00:08:15) last pick:  7849.00  5386.00
\i (00:08:16) pick grid 7848.84 5386.20
\t (00:08:16) last pick:  7849.00  5386.00
\i (00:08:17) drag_start grid 7009.67 6387.79
\i (00:08:18) drag_stop 12216.14 5557.64
\i (00:08:20) move 
\t (00:08:20) last pick:  1723.00  -3111.00
\t (00:08:20) Moving J7 / PCI EXPRESS X16 SLOT_MOLEX_PCI- / MOLEX_PCI-E_X16_SOCKET_47505.
\t (00:08:20) Pick new location for the element(s).
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out 7099.90 5377.18
\t (00:08:21) Grids are drawn 256.00, 256.00 apart for enhanced viewability.
\i (00:08:21) trapsize 9023
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out 7099.90 5377.17
\i (00:08:21) trapsize 18047
\i (00:08:23) prepopup 3156.69 7984.93
\i (00:08:24) cancel 
\i (00:08:24) generaledit 
\i (00:08:24) pick grid 4203.40 8237.58
\t (00:08:24) last pick:  4203.00  8238.00
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 9725.69 6649.47
\i (00:08:25) trapsize 9023
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 9707.65 6649.47
\t (00:08:25) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:25) trapsize 4512
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out 11331.85 8246.61
\t (00:08:31) Grids are drawn 256.00, 256.00 apart for enhanced viewability.
\i (00:08:31) trapsize 9023
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 11331.86 8246.61
\i (00:08:32) trapsize 18047
\i (00:08:36) save 
\f (00:08:36) C:/Documents and Settings/Sam Skalicky/My Documents/Motherboard/cisco-coop-mobo/Schematics/Motherboard/allegro/motherboard.brd: File Exists. Overwrite? 
\i (00:08:37) fillin yes 
\i (00:08:37) generaledit 
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 10880.68 2498.73
\i (00:08:38) trapsize 9023
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 10665.18 2516.78
\t (00:08:38) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:38) trapsize 4512
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in 11170.49 2859.67
\i (00:08:39) trapsize 2256
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in 11450.21 2877.72
\t (00:08:39) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:08:39) trapsize 1128
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out 11445.70 2879.98
\t (00:08:40) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:08:40) trapsize 2256
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out 11445.70 2879.97
\i (00:08:40) trapsize 4512
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out 11445.70 2879.98
\t (00:08:40) Grids are drawn 256.00, 256.00 apart for enhanced viewability.
\i (00:08:40) trapsize 9023
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out 11445.70 2916.07
\i (00:08:41) trapsize 18047
\i (00:09:10) prepopup 30804.25 11630.36
\t (01:52:42) last pick:  30804.25  11630.36
\w (01:52:42) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (12:23:08) exit 
