[allegro]
version=16.3
directory=C:/SPB_Data
toolbar=1
mainwin_location=2 2 818 855
control_location=9 58 804 792
control_dock=-1
base_license=OrCAD_PCB_Designer
appmode=generaledit
[plot_setup]
setupScaling=1
setupScalingFactor=1.000000
setupDefaultLineweight=1
setupAutoCenter=0
setupMirror=0
setupColor=1
setupContents=1
setupVectorizeText=0
setupVectorizeTextWidth=0.000000
windowsNonVectorText=0
windowsNonVectorTextFont=Courier
windowsNonVectorTextFontScaleHeight=100
windowsNonVectorTextFontScaleWidth=100
windowsPlotMargin=0.250000
