(ExpressProject "pci card"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library"))
      (File ".\capacitor.olb"
        (Type "Schematic Library"))
      (File ".\resistor.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\pci card.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pci card.dsn")
      (Path "Design Resources" ".\pci card.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\pci card.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 -3 283 -1 513"))
      (Tab 0)))
  (PartMRUSelector
    ("PCI 32 Top Edge"
      (FullPartName "PCI 32 Top Edge.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("PCI 32 Bottom Edge"
      (FullPartName "PCI 32 Bottom Edge.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (84.5k_1/10W
      (FullPartName "84.5k_1/10W.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\RESISTOR.OLB")
      (DeviceIndex "0"))
    (330uF_6.3v
      (FullPartName "330uF_6.3v.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (TI_PTH03000
      (FullPartName "TI_PTH03000.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (44.2k_1/10W
      (FullPartName "44.2k_1/10W.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\RESISTOR.OLB")
      (DeviceIndex "0"))
    (47uF_6.3v
      (FullPartName "47uF_6.3v.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (31.6k_1/10W
      (FullPartName "31.6k_1/10W.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\RESISTOR.OLB")
      (DeviceIndex "0"))
    (30.1k_1/10W
      (FullPartName "30.1k_1/10W.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\RESISTOR.OLB")
      (DeviceIndex "0"))
    (10uF_6.3v
      (FullPartName "10uF_6.3v.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (100_1/10W
      (FullPartName "100_1/10W.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\RESISTOR.OLB")
      (DeviceIndex "0"))
    (TI_TPS75501
      (FullPartName "TI_TPS75501.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (1k_1/10W
      (FullPartName "1k_1/10W.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\RESISTOR.OLB")
      (DeviceIndex "0"))
    (TI_PTH05050Y
      (FullPartName "TI_PTH05050Y.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (330uF_2.5v
      (FullPartName "330uF_2.5v.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (330uF
      (FullPartName "330uF.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (R_0805
      (FullPartName "R_0805.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("C330uF C7343"
      (FullPartName "C330uF C7343.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Cap 330uF C7343"
      (FullPartName "Cap 330uF C7343.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TI_PTH05000W
      (FullPartName "TI_PTH05000W.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (XCF32P_FS48
      (FullPartName "XCF32P_FS48.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SAM SKALICKY\MY DOCUMENTS\MOTHERBOARD\CISCO-COOP-MOBO\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (XC4VLX80_FF1148
      (FullPartName "XC4VLX80_FF1148D.Normal")
      (LibraryName
         "C:\USERS\SSKALICK\DOCUMENTS\MOTHERBOARD\SCHEMATICS\PCI CARD\LIBRARY1.OLB")
      (DeviceIndex "3")))
  (MPSSessionName "Sam Skalicky")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.3\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
